.home-wrap{
  background: #f5f5f5;
  header{
    position: relative;
    .banner{
      height: 20rem;
      position: relative;
      z-index: 1;
      .yinying{
        box-shadow: 0 5rem 3rem -1rem rgba(0,0,0,0.4) inset;
        position: absolute;
        width: 100%;
        height: 6rem;
        top:0;
        left:0;
        z-index: 4;
      }
      .img_box{
        width: 100%;
        height: 20rem;
        a{
          display: block;
          height: 100%;
          width: 100%;
        }
      }
    }
    .user{
      position: absolute;
      top:1.2rem;
      font-size:2.2rem;
      color:#fff;
      right:1rem;
      z-index: 5;
    }
    .input_box{
      width:100%;
      height: 3rem;
      top:1rem;
      position: absolute;
      z-index: 2;
      div{
        width:78%;
        margin:0 auto;
        height:100%;
        background: #fff;
        border-radius: 3rem;
        .city{
          width:6.6rem;
          height: 1.8rem;
          align-items: center;
          padding:0 .8rem;
          color:#333;
          border-right:1px solid #ddd;
          span{
            display: block;
            margin-right:.4rem;
            font-size:1.3rem;
          }
          i{
            font-weight: bold;
            transform: translate(0,.2rem);
            font-size:1.4rem;
          }
        }
        .loupan{
          width:0;
          flex:1;
          height:1.8rem;
          align-items: center;
          padding:0 1rem;
          i{
            display: block;
            margin-right:.5rem;
            color:#999;    
            transform: translate(0rem,-0.2rem);
          }
          input{
            display: block;
            flex:1;
            width:0;
            border:none;
            height: 100%;
            line-height: 1.8rem;
          }
        }
      }
    }
  }
  .home-main{
    border-radius: 1.2rem 1.2rem 0 0;
    padding-top:1.6rem;
    overflow: hidden;
    background: #f5f5f5;
    position: relative;
    z-index: 3;
    top:-.8rem;
    .icon_box{
      .icon_nav{
        display: flex;
        flex-direction: column;
        height: 17.8rem;
        nav{
          flex:1;
          display: flex;
          a{
            width:0;
            flex:1;
            align-items: center;
            span,i{
              margin:.5rem 0;
            }
            i{
              background-position: center center;
              background-repeat: no-repeat;
              background-size: cover;
              display: block;
              width:4.4rem;
              height:4.4rem;
            }
            span{
              font-size: 1.2rem;
              color: #333333;
            }
          }
        }
      }
      .lunbo_nav{
        padding:0 1rem;
        margin:1.6rem 0;
        .tuijian_box{
          display: flex;
          width: 100%;
          background: #fff;
          height: 3rem;
          border-radius:2rem;
          align-items: center;
          h6{
            display: flex;
            align-items: center;
            padding-left:1.5rem;
            span{
              font-size: 1.4rem;
              color: #333;
            }
            i{
              font-size: 1.2rem;
              color:#fff;
              background: #FF3B30;
              border-radius: .2rem;
              display: block;
              width: 3rem;
              text-align: center;
              margin:0 1.2rem 0 .2rem;
              padding-right:.2rem;
            }
          }
        }
      }
    }
    .sale_box{
      background:#fff;
      border-radius: 1.2rem 1.2rem 0 0;
      .sale_title{
        padding:0 1rem;
        align-items: center;
        height:4rem;
        font-weight: 600;
        span{
          font-size: 2rem;
          color: #FF3B30;
          padding-left:2.5rem;
          background: url('/static/assets/images/icon-sale.png') no-repeat left center;
          background-size:2rem;
        }
        a{
          height: 100%;
          display: flex;
          align-items: center;
          line-height: 0;
        }
      }
    }
    .box{
      background: #fff;
      &>.title{
        display: flex;
        width:100%;
        justify-content: center;
        height: 4rem;
        align-items: center;
        background:#f5f5f5;
        position: relative;
        img{
          display: block;
          width:22.1rem;
        }
        a{
          position: absolute;
          right:1rem;
          display: flex;
          align-items: center;
          height: 4rem;
        }
      }
    }
    // 择居服务
    .fuwu_box{
      .fuwu_main{
        padding-bottom: 1.6rem;
        background: #fff;
        img{
          display: block;
          width:100%;
        }
      }
    }
    // 择居百科
    .baike_box{
      .baike_main{
        a{
          display: block;
          box-sizing: border-box;
          padding:0 1rem;
          &:after{
            transform:translate(0%,0) scale(.94,1);
          }
          &:last-child:after{
            height: 0;
          }
          dl{
            display: flex;
            padding:1.5rem 0;
            width:100%;
            dt{
              width:11.2rem;
              height: 8.4rem;
              margin-right: 1rem;
            }
            dd{
              width: 0;
              flex:1;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              height: 8.4rem;
              h4{
                font-size: 1.4rem;
                color:#333;
                -webkit-line-clamp: 3;
              }
              time{
                font-size: 1.2rem;
                color:#999;
              }
            }
          }
        }
      }
    }
  }
}